# MySqlAdapter

./: .gitignore  MySqlAdapter.csproj — копия.nuspec  MySqlAdapter.csproj.nuspec  MySqlAdapter.sln  README.md
MySqlAdapter/: CacheQuery.cs  InsertBuffer.cs  MySqlAdapter.cs  MySqlAdapter.csproj  app.config  packages.config
MySqlAdapter.Examples/: App.config  MySqlAdapter.Examples.csproj  Program.cs  packages.config
MySqlAdapter.Examples/Properties/: AssemblyInfo.cs
MySqlAdapter.Tests/: InsertBufferTest.cs  MySqlAdapter.Tests.csproj  MySqlAdapterTest.cs  UnitTest1.cs  app.config  packages.config
MySqlAdapter.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
MySqlAdapter/Properties/: AssemblyInfo.cs
MySqlAdapterNetCore/: MySqlAdapter.cs  MySqlAdapterNetCore.csproj
MySqlAdapterStandard/: CacheQuery.cs  ITsoft.Extensions.MySql.xml  InsertBuffer.cs  MySqlAdapter.cs  MySqlAdapter.csproj  MySqlAdapterAsyncPart.cs  QueryBuffer.cs
