<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ITsoft.Extensions.MySql</PackageId>
    <Version>1.2.1</Version>
    <Authors>tushin.iv</Authors>
    <Product>ITsoft.Extensions.MySql</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ITSoft 2019</Copyright>
    <Description>MySqlAdapter - easy helper to work with MySql.

Capability:
1. Packing insert query
2. Cahcing query
3. Loopping qeury with error (e.t. deadlock table or transaction)
4. Character escaping</Description>
    <PackageProjectUrl>https://github.com/tushinivan/MySqlAdapter</PackageProjectUrl>
    <PackageTags>mysql mysqladapter mysqlhelper</PackageTags>
    <RepositoryUrl>https://github.com/tushinivan/MySqlAdapter</RepositoryUrl>
    <PackageReleaseNotes />
    <Company>ITSoft</Company>
    <AssemblyName>ITsoft.Extensions.MySql</AssemblyName>
    <RootNamespace>ITsoft.Extensions.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

</Project>
