<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ITsoft.Extensions.MySql</PackageId>
    <Version>1.4.1</Version>
    <Authors>tushin.iv</Authors>
    <Product>ITsoft.Extensions.MySql</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ITSoft 2019</Copyright>
    <Description>
      MySqlAdapter - easy helper to work with MySql.

      Capability:
      1. Packing insert query
      2. Caching query
      3. Looping query with error (e.t. deadlock table or transaction)
      4. Character escaping
    </Description>
    <PackageProjectUrl>https://github.com/tushinivan/MySqlAdapter</PackageProjectUrl>
    <PackageTags>mysql mysqladapter mysqlhelper</PackageTags>
    <RepositoryUrl>https://github.com/tushinivan/MySqlAdapter</RepositoryUrl>
    <PackageReleaseNotes />
    <Company>ITSoft</Company>
    <AssemblyName>ITsoft.Extensions.MySql</AssemblyName>
    <RootNamespace>ITsoft.Extensions.MySql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ITsoft.Extensions.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Иван\source\repos\MySqlAdapter\MySqlAdapterStandard\ITsoft.Extensions.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

</Project>
